VITE_API_URL=http://localhost:3030

# VITE_ADMIN_EMAIL=admin@test.com
# VITE_ADMIN_ROLE=SYSADMIN

# VITE_USER_EMAIL=user@test.com
# VITE_USER_ROLE=USER


VITE_ADMIN_EMAIL=admin@test.com
VITE_ADMIN_ROLE=SYSADMIN

VITE_HR_EMAIL=hr@test.com
VITE_HR_ROLE=HR_ADMIN

VITE_EMP_EMAIL=emp@test.com
VITE_EMP_ROLE=EMPLOYEE