VITE_API_URL=http://localhost:3030

# VITE_ADMIN_EMAIL=admin@test.com
# VITE_ADMIN_ROLE=SYSADMIN

# VITE_USER_EMAIL=user@test.com
# VITE_USER_ROLE=USER



Cookies.set("adminEmail", import.meta.env.VITE_ADMIN_EMAIL);
Cookies.set("adminRole", import.meta.env.VITE_ADMIN_ROLE);

Cookies.set("userEmail", import.meta.env.VITE_USER_EMAIL);
Cookies.set("userRole", import.meta.env.VITE_USER_ROLE);
