VITE_API_URL=http://localhost:3030

# VITE_ADMIN_EMAIL=admin@test.com
# VITE_ADMIN_ROLE=SYSADMIN

# VITE_USER_EMAIL=user@test.com
# VITE_USER_ROLE=USER

VITE_BACKEND_URL=https://t4fbgm8z-8000.inc1.devtunnels.ms